= HOSTJOUR

http://github.com/bjeanes/hostjour

== DESCRIPTION:

This is an idea I am playing around with for RailsCamp 08 to help sharing Rails apps over bonjour on a local network. Unlike appjour, this will avoid having to use different ports and having a separate mongrel instance up for each of your apps. This setup is ideal for developers using Passenger in the development environment (like me)

== FEATURES/PROBLEMS:

* Advertise all local host names setup using ghost (http://github.com/bjeanes/ghost) over the network with your primary interface IP

== SYNOPSIS:

Ideally this command will simply be a daemon that runs on all machines (at RailsCamp). The daemon will be responsible for both maintaining and advertising a list of all local domains, and searching for remote domains and adding it to the local list.
  
In theory:
  
    `hostjour start` # => "Starting service ..."
    `hostjour add myapp.local` # => "Adding myapp.local to broadcast list for this IP"
    `hostjour list` # => would list all running apps and who is running them

== REQUIREMENTS:

* dnssd
* ghost

== INSTALL:

* sudo gem install dnssd ghost hostjour

== LICENSE:

(The MIT License)

Copyright (c) 2008 Bodaniel Jeanes

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.